{
  "development": {
    "username": "root",
    "password": "yourRootPassword",
    "database": "billboardDB",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "73BuickRegal",
    "database": "billboardDB",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "hi4vth5sxjz8w0q7",
    "password": "e7muoz04n3iwrv5z",
    "database": "h935gyikr53h8813",
    "host": "i2cpbxbi4neiupid.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  }
}